*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

body {
  overflow-x: hidden;
}

ul{
    list-style: none;
    margin-bottom: 0;
}

a{
    text-decoration: none;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.header-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    height: 100vh;
    z-index: -1;
}

nav {
    padding: 10px;
    color: #fff;
    backdrop-filter: blur(2px);
    height: 15vh;
}

.navbar-logo h1 {
    font-weight: 700;
    color: #A3E4DB;
    text-shadow: 0 0 10px #283739, 0 0 20px #283739;
}

.logo-img {
    width: 30px;
}

.navbar-logo * {
    display: inline-block;
    margin: 0 5px;
}

.nav-items-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
}

.nav-items ul {
    text-align: center;
}

.nav-items ul li {
    margin: 0 15px;
    overflow: hidden;
}

.nav-items ul li a {
    color: white;
    position: relative;
    padding-bottom: 2px;
    font-weight: 600;
}

.nav-items ul li a.active {
    color: #A3E4DB;
    font-weight: 600;
}

.nav-items ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 4px);
    height: 3px;
    background-color: #A3E4DB;
    transform: translateX(-101%);
    transition: .4s;
    margin-top: 5px;
}

.nav-items ul li a:hover::before {
    transform: translateX(0%);
}

.hamburger {
  display: none;
}

.cta-btn {
    background-color: #A3E4DB;
    padding: 10px;
    color: #283739;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
    border-radius: 5px;
    border: 2px solid #A3E4DB;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0 0 10px #283739, 0 0 20px #283739;
}

.cta-btn:hover {
    scale: 0.9;
    background-color: transparent;
    color: white;
    outline: 2px;
}

.header-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header-content {
    width: 45%;
    padding: 10px;
    color: white;
}

.header-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.header-content span {
    color: cyan;
}

.cta-btn2 {
    background-color: #A3E4DB;
    padding: 10px;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
    border-radius: 50px;
    border: 2px solid #A3E4DB;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0 0 10px #283739, 0 0 20px #283739;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin: 40px auto;

}

.cta-btn2 a {
    color: #283739;
}

.cta-btn2:hover {
    scale: 0.9;
    background-color: transparent;
    outline: 2px;
}

.cta-btn2:hover a {
    color: white;
}

.down-arrow {
    font-size: 1.2rem;
}

/* hunt SECTION */

#hunt {
    background: linear-gradient(270deg, #a3e4db, #c6c6c6);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 0s ease infinite;
    -moz-animation: AnimationName 0s ease infinite;
    animation: AnimationName 0s ease infinite;
    padding: 1px 0;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#hunt .text-center h3 {
    font-size: 2.2rem;
    text-decoration: underline;
    text-underline-offset: 2.5px;
}

.hunt-questions {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.question-box {
    font-size: 2rem;
    width: 100%;
    position: relative;
}

.answer-b {
  width: 100%;
}

.question-box .answer{
    height: 50px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.answer input {
  width: 100%;
  height: 100%;
  font-size: 17px;
  border: none;
  border-bottom: 2px solid #000;
  padding-left: 10px;
  outline: none;
  background-color: transparent;
}

.answer input:focus ~ label,
.answer input:valid ~ label {
  transform: translateY(-30px);
  font-size: 10px;
  color: #000;
}

.answer label {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: grey;
  pointer-events: none;
  font-size: 17px;
  transition: all .3s ease;
  padding-left: 10px;
}

.answer-p {
   transform: translateY(30%);
}

.main-box {
    position: relative;
    /* height: 40vh; */
    background-color: #A3E4DB;
    padding: 50px 0;
}

.main-box a {
    color: white;
    font-weight: 500;
   
}

.controls {
    font-size: 1.5rem;
}

.previous {
    display: flex;
    justify-content: center;
    
    align-items: center;
    background-color: #4c44ad;
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 250px;
    height: 60px;
    text-align: center;
    margin: 30px 0;
    font-family: 'Mulish', sans-serif;
    border-radius: 50px;
    transition: .3s;
    outline: 2px solid #4c44ad; 
}

.previous:hover {
    scale: 0.9;
    background-color: transparent;
    color: black; 
}

.next {
    display: flex;
    justify-content: center;
    
    align-items: center;
    background-color: #4c44ad;
    position: absolute;
    bottom: 0;
    right: 50px;
    width: 250px;
    height: 60px;
    text-align: right;
    margin: 30px 0;
    border-radius: 50px;
    transition: .3s;
    outline: 2px solid #4c44ad; 
}

.next:hover {
    scale: 0.9;
    background-color: transparent;
    color: black;
}


.footer {
  padding: 50px;
  width: 100%;
  background-color: #a3e4db;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  width: 100%;
  align-items: flex-start;
  row-gap: 30px;
  padding: 30px;
}

.footer-head-b {
  display: flex;
  flex-direction: column;
}

.footer-head {
  display: flex;
  color: #865dff;
  width: 100%;
}

.footer-head img {
  height: 50px;
}

.footer-head p {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 20px;
  margin-top: -5px;
}

.copyright {
  margin-top: 20px;
  font-size: 17px;
  color: #767676;
}

.footer-nav,
.footer-events {
  display: flex;
  flex-direction: column;
  line-height: 2;
  width: fit-content;
}

.footer-nav h3,
.footer-events h3 {
  font-size: 2rem;
  color: #865dff;
  font-weight: 600;
}

.footer-nav a,
.footer-events a {
  color: black;
  font-weight: 500;
  width: fit-content;
}

.footer-nav a:hover,
.footer-events a:hover {
  color: #865dff;
}

.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-contact h3 {
  color: #865dff;
  font-weight: 600;
}

.footer-contact a {
  color: black;
  line-height: 2;
}

.gmail-img {
  width: 30px;
}

.social-footer {
  display: flex;
  margin-top: 1rem;
}

.ig-footer,
.fb-footer,
.gmail-footer {
  background-color: #000;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
}

.ig-footer:hover,
.fb-footer:hover,
.gmail-footer:hover {
  background-color: transparent;
  color: black;
  border-radius: 10px;
}

.email-a {
  color: #11009e;
  font-weight: bold;
  transition: 0.1s;
}

.email-a:hover {
  color: #4267b2;
}



@media screen and (max-width: 768px) {

    .nav-items-b {
      flex-direction: column;
      position: absolute;
      top: 12vh;
      left: 100%;
      text-align: center;
      height: fit-content;
      padding-bottom: 10px;
      display: block;
      width: 100%;
      background-color: #865dff;
      z-index: 999;
      transition: all 0.4s;
      opacity: 0;
    }
  
    .nav-items-b.active {
      left: 0;
      opacity: 1;
    }
  
    .nav-items ul {
      flex-direction: column;
      overflow: hidden;
      margin: 0 auto;
      width: 100%;
      padding-left: 0;
    }
  
    .nav-items ul li {
      width: fit-content;
      margin: 0.3rem auto;
    }
  
    .nav-items-b .cta-btn {
      width: 170px;
      margin: 0 auto;
    }
  
    nav {
      align-items: flex-start !important;
    }
  
    .hamburger {
      display: block;
      align-items: center;
      background: url(images/menu-3-line.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 30px;
      height: 30px;
      margin-top: 10px;
    }
  
    .hamburger.active {
      background: url(images/close-line.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .footer {
      padding: 30px;
    }
  
    .footer-nav h3,
    .footer-events h3 {
      font-size: 1.8rem;
    }
  
    .footer-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 768px) {

    .header-container {
      width: 90%;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    #hunt .text-center h3 {
      font-size: 2rem;
    }

    .main-box {
      padding: 40px 0;
    }

    .hunt-questions {
      padding: 1.6rem;
    }

    .question-box {
      font-size: 1.6rem;
    }

    .question-box .form-floating {
      width: 85%;
    }

    .form-floating>.form-control, .form-floating>.form-control-plaintext {
      height: 45px;
      position: relative;
      overflow: hidden;
    }

    .form-floating>.form-control, .form-floating>.form-control-plaintext, .form-floating>.form-select {
      min-height: 5px;
    }

    .form-floating>label {
      left: 5%;
      top: 50%;
      transform: translateY(-30%);
      padding: 0;
    }

    .controls {
      margin-top: 80px;
      font-size: 1.3rem;
    }

    .previous,.next {
      width: 200px;
      height: 50px;
    }

    
  }
  
  @media screen and (max-width: 568px) {
    .footer {
      padding: 30px;
    }
  
    .footer-nav h3,
    .footer-events h3 {
      font-size: 1.8rem;
    }
  
    .footer-head img {
      height: 70px;
    }
  
    .footer-grid {
      grid-template-columns: 2fr 1fr;
      gap: 40px;
    }
  
    .copyright {
      font-size: 14px;
    }
  
    .header-container {
      width: 90%;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .header-content {
      width: 60%;
    }

    .header-content h2 {
      font-size: 2.2rem;
    }

    .header-content p {
      font-size: 0.8rem;
    }

    .cta-btn2 {
      margin: 25px auto;
    }

    #hunt .text-center h3 {
      font-size: 1.6rem;
    }

    .main-box {
      padding: 25px 0;
    }

    .hunt-questions {
      padding: 1.3rem;
    }

    .question-box {
      font-size: 1.4rem;
    }

    .question-box .form-floating {
      width: 90%;
    }

    .controls {
      margin-top: 80px;
      font-size: 1.3rem;
    }

    .previous,.next {
      width: 150px;
      height: 50px;
    }

   
  }
  
  @media screen and (max-width: 426px) {
    .social-footer {
      flex-direction: column;
      margin-top: 0;
    }
  
    .ig-footer,
    .fb-footer,
    .gmail-footer {
      width: 20px;
      height: 20px;
      font-size: 15px;
      margin: 5px 0;
      padding: 15px;
    }
  
    .gmail-img {
      width: 20px;
    }
  
    .footer-head p {
      font-size: 1.7rem;
    }
  
    .footer-nav h3,
    .footer-events h3 {
      font-size: 1.5rem;
    }

    nav {
      height: 12vh;
    }

    .nav-items-b {
      top: 10vh;
      font-size: 0.8rem;
    }
    
    .nav-items-b .cta-btn {
      width: 100px;
      font-size: 0.75rem;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header {
      height: 50vh;
    }
      
    .header-img {
      height: 50vh;
    }

    .header-container {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translate(-55%,-50%);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      z-index: 1;
    }

    .header-content {
      width: 60%;
      height: 100%;
      top: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .navbar-logo h1 {
      font-size: 1.2rem;
    }

    .logo-img {
      width: 20px;
    }

    nav {
      align-items: flex-start !important;
    }

    .navbar-logo a {
      display: flex;
      align-items: center;
    }

    .header-content h2 {
      font-size: 1rem;
    }

    .header-content p {
      font-size: 0.6rem;
      opacity: .7;
      width: 80%;
      margin: 0 auto;
    }
    
    .cta-btn2 {
      margin: 15px auto;
      width: 100px;
      height: 30px;
      font-size: 0.7rem;
      padding: 5px;
    }

    .down-arrow {
      font-size: .9rem;
    }

    .previous, .next {
      width: 120px;
      height: 40px;
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 376px) {
      
    .footer-nav a,
    .footer-events a {
      font-size: 13px;
    }
  
    header {
      height: 50vh;
    }
  
    .header-img {
      height: 50vh;
    }
  
    .header-content h2 {
      font-size: 1rem;
    }
  
    .header-content p {
      font-size: 0.7rem;
    }
  
    .view-details-b a {
      font-size: 1.1rem;
    }
  
    .nav-items-b .cta-btn {
      width: 120px;
      font-size: 0.9rem;
      padding: 5px;
    }
  
    .nav-items ul li {
      font-size: 0.9rem;
    }
  
    .nav-items-b {
      height: fit-content;
      padding-bottom: 10px;
    }
      
    .header-container {
      width: 100%;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .header-content {
      width: 55%;
    }

    .header-content p {
      font-size: 0.6rem;
      width: 90%;
      text-align: left;
    }

    .cta-btn2 {
      width: 105px;
      font-size: 0.6rem;
      margin: 15px auto;
    }

    .cta-btn2 a {
      display: flex;
      align-items: center;
    }

    .down-arrow {
      font-size: 1rem;
    }

    #hunt .text-center h3 {
      font-size: 1.3rem;
    }

    .main-box {
      padding: 15px 0;
    }

    .hunt-questions {
      padding: 1rem;
    }

    .question-box {
      font-size: 1.1rem;
    }

    .question-box .form-floating {
      width: 80%;
    }

    .controls {
      margin-top: 40px;
      font-size: 1.3rem;
    }

    .previous,.next {
      width: 100px;
      height: 30px;
      font-size: 0.8rem;
    }

    .form-floating>.form-control, .form-floating>.form-control-plaintext {
      height: 35px;
    }

    .form-floating>label {
      left: 5%;
      top: 50%;
      transform: translateY(-25%);
      padding: 0;
      font-size: 0.7rem;
    }
  }

@media screen and (max-width: 321px) {
  .header-content {
    padding: 5px;
  }
}
