*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

img {
    object-fit: cover;
}

body {
    background-color: #eeeeee;
    overflow-x: hidden;
}

ul{
    list-style: none;
    margin-bottom: 0;
}

a{
    text-decoration: none;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    z-index: 1;
}


.header-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    filter: brightness(70%);
    height: 100vh;
    z-index: -1;
    
}

nav {
    padding: 10px;
    color: #fff;
    backdrop-filter: blur(2px);
    height: 15vh;
    position: relative;
    align-items: center;
}

.navbar-logo {
    width: fit-content;
}

.navbar-logo h1 {
    font-weight: 700;
    color: #A3E4DB;
    text-shadow: 0 0 10px #283739, 0 0 20px #283739;
}

.logo-img {
    width: 30px;
}

.navbar-logo * {
    display: inline-block;
    margin: 0 5px;
}

.nav-items-b {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
}

.nav-items ul {
    text-align: center;
}

.nav-items ul li {
    margin: 0 15px;
    overflow: hidden;
}

.nav-items ul li a {
    color: white;
    position: relative;
    padding-bottom: 2px;
    font-weight: 600;
}

.nav-items ul li a.active {
    color: #A3E4DB;
    font-weight: 600;
}

.nav-items ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 4px);
    height: 3px;
    background-color: #A3E4DB;
    transform: translateX(-101%);
    transition: .4s;
    margin-top: 5px;
}

.nav-items ul li a:hover::before {
    transform: translateX(0%);
}

.hamburger {
    display: none;
}

.cta-btn {
    background-color: #A3E4DB;
    padding: 10px;
    color: #283739;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
    border-radius: 5px;
    border: 2px solid #A3E4DB;
    cursor: pointer;
    transition: .3s;
}

.cta-btn:hover {
    scale: 0.9;
    background-color: transparent;
    color: white;
    outline: 2px;
}

.header-container {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-40%,-80%);
    z-index: -1;
}

.header-content {
    width: 85%;
    text-align: center;
    color: white;
    padding: 20px;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.081);
}

.header-content h2 {
    font-size: 2.2rem;
}

.header-content p {
    font-size: 1.2rem;
}

.header-container span {
    color: cyan;
}

/* INSPIRATION SECTION */

.inspiration {
    width: 95%;
    margin: 3rem auto;
    margin-bottom: 6rem;
}

.inspiration-b {
    width: 100%;
    height: 70vh;
}

.inspiration-b .grid {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    height: 100%;
}

.grid-left {
    margin-right: 20px;
    height: 100%;
}

.grid-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.grid-right {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.grid-right h4 {
    font-size: 2.6vw;
    font-weight: 600;
}

.grid-right p {
    font-size: 1.3vw;
    font-weight: 300;
    line-height: 30px;
}

.guide {
    /* height: 70vh; */
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 25px;
}

.guide-heading {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-shadow: 2px 2px #865dff;
    font-weight: 500;
}

.guide-b-heading {
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
    text-decoration: dashed;
}

.guide-b-heading h3 {
    text-decoration: underline;
    text-underline-offset: 3px;
    font-weight: 700;
}

.guide-points {
    padding: 20px 30px;
    font-size: 17px;
}

.guide-points p {
    margin: 10px;
    color: #454545;
}

.guide-box {
    background-color: white;
    padding: 15px 0;
}

.events {
    text-align: center;
    margin-top: 3rem;
}

.events h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

.carousel {
    height: 80vh;
}

.carousel-caption {
    text-align: left !important;
}

.carousel-item {
    height: 80vh;
    position: relative;
    overflow-x: hidden;
}

.carousel-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0% , rgba(0,0,0,0));
}

.technical {
    width: 95%;
    margin: 0 auto;
}

.technical h3 {
    font-size: 3vw;
}

.gallery {
    text-align: center;
    width: 90%;
    margin: 5rem auto;
}

.gallery-heading {
    font-size: 2.2rem;
    text-shadow: 1px 1px #865dff;
}

.tf-img-b {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;

}

.tf-img {
    border: 1px solid #283739;
}

.tf-img img {
    width: 100%;
}

.tf-img:nth-child(1) {
    grid-column: 2 / 4;

}

.tf-img:nth-child(2) {
    grid-row: 2 / 3 ;
    grid-column: 1 / 3;
}

.tf-img:nth-child(3) {
    /* grid-area: img3; */
    grid-column: span 2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/ 2;
    align-self: flex-end;
}

.tf-img:nth-child(4) {
    grid-row: 2/3;
    align-self: flex-start;
}

.quiz {
    width: 80%;
    margin: 5rem auto;
    text-align: center;
}

.quiz-heading {
    font-size: 2.2rem;
}

.quiz p {
    font-size: 18px;
}

.quiz > a > .cta-btn {
    width: 170px;
    margin: 0 auto;
}

.quiz-btn:hover {
    color: #865dff;
}

.quiz-and-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer {
    padding: 50px;
    width: 100%;
    background-color: #A3E4DB;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    width: 100%;
    align-items: flex-start;
}

.footer-head-b {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-head {
    display: flex;
    align-items: center;
    color: #865dff ;
}

.footer-head img {
    width: 30px;
}

.footer-head p {
    font-size: 1.4rem;
    font-weight: 700;
    margin-left: 20px;
}

.copyright {
    margin-top: 20px;
    font-size: 17px;
    color: #767676;
}

.footer-nav,.footer-events {
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.footer-nav h3, .footer-events h3 {
    font-size: 2rem;
    color: #865dff;
}

.footer-nav a,.footer-events a {
    color: black;
    font-weight: 500;
    width: fit-content;
}

.footer-nav a:hover,.footer-events a:hover {
    color: #865dff;
}


.footer-contact {
    display: flex;
    flex-direction: column;
}
  
.footer-contact h3 {
    color: #865dff;
    font-weight: 600;
}
  
.footer-contact a {
    color: black;
    line-height: 2;
}
  
.gmail-img {
    width: 30px;
}
  
.social-footer {
    display: flex;
    margin-top: 1rem;
}
  
.ig-footer,
.fb-footer,
.gmail-footer {
    background-color: rgb(26, 26, 26);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
    margin: 0 10px;
    transition: 0.3s;
}
  
.ig-footer:hover,
.fb-footer:hover,
.gmail-footer:hover {
    background-color: transparent;
    color: black;
    border-radius: 10px;
}
 
.email-a {
    color: #11009e;
    font-weight: bold;
    transition: 0.1s;
}
  
.email-a:hover {
    color: #4267b2;
}  

@media screen and (max-width:768px) {
    .nav-items-b {
        display: none;
    }

    .nav-items-b {
        flex-direction: column;
        position: absolute;
        top: 12vh;
        left: 100%;
        text-align: center;
        height: fit-content;
        padding-bottom: 10px;
        display: block;
        width: 100%;
        background-color: #865dff;
        z-index: 999;
        transition: all .4s;
        opacity: 0;
        justify-content: center;
       
    }

    .nav-items-b.active {
        left: 0;
        opacity: 1;
        
    }

    .nav-items ul {
        flex-direction: column;
        overflow: hidden;
        margin: 0 auto;
        width: 100%;
        padding-left: 0;
    }

    .nav-items ul li {
        width: fit-content;
        margin: 0.3rem auto;
    }

    .nav-items-b .cta-btn {
        width: 170px;
        margin: 0 auto;
    }

    nav {
        align-items: flex-start !important;
    }

    .hamburger {
        display: block;
        align-items: center;
        background: url(images/menu-3-line.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }

    .hamburger.active {
        background: url(images/close-line.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .carousel {
        height: 75vh;
    }

    .carousel-inner {
        height: 75vh;
    }
    .carousel-item {
        height: 75vh;

    }

    
  .footer {
    padding: 30px;
  }

  .footer-nav h3,
  .footer-events h3 {
    font-size: 1.8rem;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width:568px) {
    .carousel {
        height: 70vh;
    }

    .carousel-inner {
        height: 70vh;
    }
    .carousel-item {
        height: 70vh;

    }

    .guide-points {
        padding: 10px 20px;
    }

    .guide-points p {
        font-size: 14px;
    }

    .technical h3 {
        font-size: 4.5vw;
    }

    .gallery-heading {
        font-size: 2rem;
    }

    .quiz-heading {
        font-size: 1.8rem;
        text-shadow: 1px 1px #865dff;
    }

    .events h2 {
        font-size: 2.5rem;
    }

    .header-container {
        width: 100%;
    }

    .header-content h2 {
        font-size: 2rem;
    }

    .header-content p {
        font-size: 1rem;
    }

    .footer {
        padding: 30px;
    }

    .footer-nav h3, .footer-events h3 {
        font-size: 1.8rem;
    }

    .footer-head img {
        height: 70px;
    }

    .footer-grid {
        grid-template-columns: 2fr 1fr;
        gap: 40px;
    }

    .copyright {
        font-size: 14px;
    }
}

@media screen and (max-width:500px) {
    .inspiration {
        width: 97%;
        margin-bottom: 4rem;
    }
    
    .inspiration-b {
        height: 50vh;
    }
    
    .inspiration-b .grid {
        grid-template-columns: 1.3fr 1fr;
    }
    
    .grid-left {
        margin-right: 15px;
    }
    
    .grid-right {
        padding: 15px;
    }
    
    .grid-right h4 {
        font-size: 4vw;
    }
    
    .grid-right p {
        font-size: 2vw;
        line-height: 15px;
    }
}


@media screen and (max-width: 426px) {

    .carousel {
        height: 40vh;
    }

    .carousel-inner {
        height: 40vh;
    }
    .carousel-item {
        height: 40vh;
    }

    .social-footer {
      flex-direction: column;
      margin-top: 0;
    }
  
    .ig-footer,
    .fb-footer,
    .gmail-footer {
      width: 20px;
      height: 20px;
      font-size: 15px;
      margin: 5px 0;
      padding: 15px;
    }
  
    .gmail-img {
      width: 20px;
    }
  
    .footer-head p {
      font-size: 1.7rem;
    }
  
    .footer-nav h3,
    .footer-events h3 {
      font-size: 1.5rem;
    }

    .inspiration {
        width: 97%;
        margin-bottom: 4rem;
    }
    
    .inspiration-b {
        height: 50vh;
    }
    
    .inspiration-b .grid {
        grid-template-columns: 1.3fr 1fr;
    }
    
    .grid-left {
        margin-right: 15px;
    }
    
    .grid-right {
        padding: 15px;
    }
    
    .grid-right h4 {
        font-size: 4vw;
    }
    
    .grid-right p {
        font-size: 2vw;
        line-height: 15px;
    }
  }

@media screen and (max-width:376px) {

    .carousel {
        height: 40vh;
    }

    .carousel-inner {
        height: 40vh;
    }
    .carousel-item {
        height: 40vh;
    }

    .guide-points {
        padding: 10px;
    }

    .guide-points p {
        font-size: 12px;
    }

    .technical h3 {
        font-size: 5.5vw;
    }

    .gallery {
        margin-bottom: 1rem;
    }

    .gallery-heading {
        font-size: 2rem;
    }

    .quiz-heading {
        font-size: 1.5rem;
        text-shadow: 1px 1px #865dff;
    }

    .quiz p {
        font-size: 13px;
    }

    .quiz > a > .cta-btn {
        width: 120px;
        font-size: 14px;
    }

    .events h2 {
        font-size: 2rem;
    }
    
    .events > p {
        font-size: 13px;
        margin-bottom: 2rem !important;
    }
    .header-container {
        width: 100%;
    }

    .header-content h2 {
        font-size: 1.6rem;
    }

    .header-content p {
        font-size: 0.8rem;
    }

    
  .footer-nav a,
  .footer-events a {
    font-size: 13px;
  }

  header {
    height: 70vh;
  }

  .header-img {
    height: 70vh;
  }

    
  .nav-items-b .cta-btn {
    width: 120px;
    font-size: 0.9rem;
    padding: 5px;
  }

  .nav-items ul li {
    font-size: 0.9rem;
  }

  .nav-items-b {
    height: fit-content;
    padding-bottom: 10px;
  }
}
